/*! ../lib/phaser.js */

/*! ./AudioManager.js */

/*! ./CardModule.js */

/*! ./coinFlipAnimation.js */

/*! ./lib/phaser.js */

/*! ./scenes/GameScene.js */

/*! ./scenes/MainMenuScene.js */

/*! ./scenes/OptionScene.js */

/*!**********************!*\
          !*** ./src/index.js ***!
          \**********************/

/*!***************************!*\
  !*** ./src/lib/phaser.js ***!
  \***************************/

/*!*********************************!*\
  !*** ./src/scenes/GameScene.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/scenes/CardModule.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/scenes/OptionScene.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/scenes/AudioManager.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/scenes/MainMenuScene.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/scenes/coinFlipAnimation.js ***!
  \*****************************************/
